{
  "name": "Flow·Grok·IA Studio",
  "short_name": "AI Studio",
  "description": "Générateur de prompts IA pour vidéo et image — Flow, Grok, Veo3 et 30+ outils",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["productivity", "utilities", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Générateur de prompts IA"
    }
  ],
  "shortcuts": [
    {
      "name": "Générateur Flow",
      "short_name": "Flow",
      "description": "Générer un prompt Veo3",
      "url": "/?tab=flow",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Grok Studio",
      "short_name": "Grok",
      "description": "Générer avec Grok",
      "url": "/?tab=grok",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Outils IA",
      "short_name": "Outils",
      "description": "Tous les outils IA",
      "url": "/?tab=tools",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
